{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/tiktok"
    },
    {
      "path": "./apps/ssr-example"
    },
    {
      "path": "./apps/node-example"
    }
  ]
}
