{
  "name": "@my-libs/node-example",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@my-libs/node-example:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@my-libs/node-example:build:development"
          },
          "production": {
            "buildTarget": "@my-libs/node-example:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    },
    "tags": [
      "scope:backend"
    ]
  },
  "dependencies": {
    "@innovatespace/tiktok": "workspace:*",
    "@innovatespace/ig-business": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "express": "^5.1.0"
  }
}
